class MusicalInstruments: ## создаём класс музыкальных инструментов
    def __init__(self, strings, stringBowed, keyboards, brass): ##передаём объекты класса струнные, струнно-смычковые, клавишные и духовые инструменты. Self - специальный параметр, который передается первым аргументом в метод класса и представляет собой ссылку на экземпляр класса. Метод init отвечает за инициализацию экземпляров класса,
        self.strings = strings ##устанавливает атрибут струнных текущего объекта класса музыкальеых иснтрументов в значение струнных, переданное в __init__.
        self.stringBowed = stringBowed
        self.keyboards = keyboards
        self.brass = brass

my_musical_instruments = MusicalInstruments("Guitar", "Violin", "Piano", "Flute")#передаём значения гитара, скрипка, фортепиано и флейта соответственно в созданные объекта. Self не передается при создании нового объекта класса.